<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Deny cleartext by default, allow only for pkastro.com (preprod http endpoints) -->
    <base-config cleartextTrafficPermitted="false" />

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pkastro.com</domain>
    </domain-config>
</network-security-config>
